.header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border-radius: var(--radius);
}

.info {
  display: flex;
  width: 65%;
  min-width: 65%;
}

.avatar {
  position: relative;
  width: 220px;
  height: 220px;
  flex: 0 0 auto;
}

.avatar img {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px 2px #cacaca;
}

.avatarContainer {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.name, .profession {
  padding: 10px;
}

.profession {
  width: 35%;
  border-radius: var(--radius);
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

.skills {
  line-height: 20px;
}

@media screen and (max-width: 1200px) {
  .avatar {
    display: none;
  }

  .info {
    width: 50%;
    min-width: 50%;
  }

  .name {
    padding: 20px;
  }

  .profession {
    width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }

  .info {
    width: 100%;
    min-width: unset;
  }

  .profession {
    width: 100%;
  }
 }